# portal-gateway

./: .gitignore  README.adoc  README.md  pom.xml
app1/: pom.xml
app1/src/main/java/com/capgemini/devon/: App1.java
app1/src/main/resources/: application.properties
app1/src/main/resources/static/: index.html
app1/src/test/java/com/capgemini/devon/: App1Tests.java
app2/: pom.xml
app2/src/main/java/com/capgemini/devon/: App2.java
app2/src/main/resources/: application.properties
app2/src/main/resources/static/: index.html
app2/src/test/java/com/capgemini/devon/: App2Tests.java
portal-gateway/: pom.xml
portal-gateway/src/main/client/: bower.json  config.json  karma.conf.js  npm-shrinkwrap.json  package.json  system.config.js  tslint.json  typings.json
portal-gateway/src/main/client/app/: app.less  app.module.ts  app.spec.ts  index.html
portal-gateway/src/main/client/app/general/: general.less  general.module.ts  portal-app.controller.spec.ts  portal-app.controller.ts  portal-app.tpl.html
portal-gateway/src/main/client/app/general/home/: home.state-def.ts  home.tpl.html
portal-gateway/src/main/client/app/general/i18n/: portal-labels-de.json
portal-gateway/src/main/client/app/general/navigation/: portal-navigation.component.ts  portal-navigation.controller.ts  portal-navigation.less  portal-navigation.tpl.html
portal-gateway/src/main/client/app/router/: router.module.ts  router.service.spec.ts  router.service.ts
portal-gateway/src/main/client/app/security/: role.class.ts  security.module.ts  security.service.ts
portal-gateway/src/main/client/app/view-container/: view-container-manager.service.ts  view-container.module.ts
portal-gateway/src/main/client/gulp/: build.js  proxy.js  server.js  unit-tests.js
portal-gateway/src/main/client/gulp/lib/: config-factory.js  module-parser.js
portal-gateway/src/main/client/gulp/parts/: i18n.js  index-html.js  ng-templates.js  scripts.js  styles.js
portal-gateway/src/main/java/com/capgemini/devon/: PortalGatewayApplication.java
portal-gateway/src/main/java/com/capgemini/devon/portalgateway/: PortalGatewayApplication.java
portal-gateway/src/main/java/com/capgemini/devon/portalgateway/security/: PortalGatewayWebSecurityConfigurerAdapter.java
portal-gateway/src/main/java/com/capgemini/devon/portalgateway/zuul/: SendRedirectFilter.java  ZuulRedirectConfigProperties.java
portal-gateway/src/main/resources/: application.properties
portal-gateway/src/test/java/com/capgemini/devon/: PortalGatewayApplicationTests.java
