.portal-nav {
  position: fixed;
  top: 0;
  left: 0;
  display: block;
  height: 40px;
  overflow: hidden;
  margin: 0;
  z-index: 1030;
  ul {
    list-style-type: none;
    li {
      display: inline-block;
      margin: 5px;
    }
  }
}
