security.user.password = user


zuul.redirect.host = localhost
zuul.redirect.port = 8080

zuul.routes.app1.path: /app1/**
zuul.routes.app1.url: http://localhost:7777/app1

zuul.routes.app2.path: /app2/**
zuul.routes.app2.url: http://localhost:6677/app2
