@import "navigation/portal-navigation";

html, body, section.main, section.view-container, #ui-router-states, #portal-apps {
  height: 100%;
}

body {
  overflow:hidden;
}

section.view-container {
  padding-top: 40px;
  padding-left: 40px;
  position: relative;
}
